<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如果没有GAMEOVER - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MoYuM" /><meta name="description" content="读《何为良好生活》有感：如果没有GAME OVER 在家重读陈嘉映老师的《何为良好生活》，虽然是本讲伦理学的书，但却让我有了一些新的视角来看待我对于游" /><meta name="keywords" content="Hugo, theme, MoYuM, game" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/if-no-gameover/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如果没有GAMEOVER" />
<meta property="og:description" content="读《何为良好生活》有感：如果没有GAME OVER 在家重读陈嘉映老师的《何为良好生活》，虽然是本讲伦理学的书，但却让我有了一些新的视角来看待我对于游" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/if-no-gameover/" />
<meta property="article:published_time" content="2020-07-19T17:01:03+08:00" />
<meta property="article:modified_time" content="2020-07-19T17:01:03+08:00" />
<meta itemprop="name" content="如果没有GAMEOVER">
<meta itemprop="description" content="读《何为良好生活》有感：如果没有GAME OVER 在家重读陈嘉映老师的《何为良好生活》，虽然是本讲伦理学的书，但却让我有了一些新的视角来看待我对于游">
<meta itemprop="datePublished" content="2020-07-19T17:01:03&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-19T17:01:03&#43;08:00" />
<meta itemprop="wordCount" content="1789">



<meta itemprop="keywords" content="游戏," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如果没有GAMEOVER"/>
<meta name="twitter:description" content="读《何为良好生活》有感：如果没有GAME OVER 在家重读陈嘉映老师的《何为良好生活》，虽然是本讲伦理学的书，但却让我有了一些新的视角来看待我对于游"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MoYuM</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MoYuM</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如果没有GAMEOVER</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-19 </span>
        <div class="post-category">
            <a href="/categories/%E6%B8%B8%E6%88%8F/"> 游戏 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#用游戏的故事消除game-over"><strong>用游戏的故事“消除”GAME OVER</strong></a></li>
        <li><a href="#当游戏真的不再有game-over"><strong>当游戏真的不再有GAME OVER</strong></a></li>
        <li><a href="#游戏的乐趣"><strong>游戏的乐趣</strong></a></li>
        <li><a href="#游戏的难度提升了游戏的乐趣"><strong>游戏的难度提升了游戏的乐趣</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="读何为良好生活有感如果没有game-over"><strong>读《何为良好生活》有感：如果没有GAME OVER</strong></h1>
<p>在家重读陈嘉映老师的《何为良好生活》，虽然是本讲伦理学的书，但却让我有了一些新的视角来看待我对于游戏的一些思考：如果游戏没有GAME OVER会是什么样？</p>
<p>我想在打游戏的时候最影响正常游玩的，除了讨厌的BUG和糟糕的游戏机制外就是GAME OVER了。游戏的难度让玩家对一些游戏望而却步，似乎我们因此错过了好些游戏。所以有没有这样一种游戏呢：游玩过程中不会经历失败的游戏。</p>
<h3 id="用游戏的故事消除game-over"><strong>用游戏的故事“消除”GAME OVER</strong></h3>
<p>一些游戏把死亡机制融入到游戏背景故事中，比如《黑暗之魂》中的不死人，《死亡搁浅》中的遣返者。这些机制更多是在为了游戏叙事服务，不死人的概念贯穿黑魂始终，遣返者是《死亡搁浅》故事里重要的一环。但对游戏性的帮助则不大，在《死亡搁浅》里死亡时，只要长按方块就能跳过找肉体的过程快速复活，估计小岛也不想玩家浪费太多时间在找自己尸体上。</p>
<p>我能想到的把死亡机制和游戏背景融合最好的是《Braid》，这款游戏里压根就没有GAME OVER这一说。当主角触碰怪物“死亡”时，游戏会自动暂停。这时你就得用这游戏的核心机制——时间回溯来救自己一命。一点都不生硬。</p>
<p>但即使这些设定如何精妙，也只是将GAME OVER变得不那么直白罢了，并不影响GAME OVER的本质。</p>
<h3 id="当游戏真的不再有game-over"><strong>当游戏真的不再有GAME OVER</strong></h3>
<p>Steam还真有一些不会GAME OVER的游戏，例如放置类游戏，最近的比如《漫长等待》（The Longing）。</p>
<p><img src="/images/noGameOver/watermarkimage_d2F0ZXJtYXJrLnBuZwg_sex_10y_10.jpg" alt=""></p>
<p>想要通关这款游戏只需要等待400天的现实时间即可。不存在失败、卡关、输掉比赛之类。有的读者可能认为这算不上是一款“游戏”，不过它既然上架了steam的独立游戏区，所以咱们暂且将它视作一款游戏。这款游戏的评价是特别好评，这也说明玩家是可以在这样一款游戏中获得乐趣的。</p>
<p>但问题是，我们从这款游戏之中获得的乐趣，和我们在“正常”的游戏中获得的乐趣是一同种乐趣么？</p>
<h3 id="游戏的乐趣"><strong>游戏的乐趣</strong></h3>
<p>我们说一个游戏“好玩”，那差不多就是在说“游玩这款游戏会使我快乐”。但就像陈嘉映老师在《何为良好生活》中说的“一般情况下，好玩、快乐根本不是目的”。好玩、快乐不是游戏的目的，<strong>游戏就是好玩本身</strong>。游戏的乐趣在游戏过程中显现出来。而游戏的通关与游戏胜利的种种奖励，也并非是我们游戏的目的，倒不如说我们为了游戏而设置出种种奖励系统。</p>
<p>我想跟朋友打一盘《街霸》，他不想打，和我说“不打了，算你赢了”，那我当然不会满意。在这里，游戏的过程是主要的。但放置类游戏则走在它的反面，游戏最终的奖励是主要的，过程可以及其简单甚至没有。只有在这类游戏中，我们可以把快乐当成目的去玩一款游戏，这里的目的是外在于游戏的。</p>
<p>同样的例子用在《漫长等待》上，我多半会选择不等那400天，直接看结局。</p>
<p>《街霸》中的胜利却不是外在的，而是内置于游戏中，这是游戏乐趣的差别所在。游戏性才是一个游戏“好玩”的关键，我觉得也应该是游戏的关键所在。也正因如此，一些没有精良画面与优秀剧情的游戏也会被我们喜爱。</p>
<h3 id="游戏的难度提升了游戏的乐趣"><strong>游戏的难度提升了游戏的乐趣</strong></h3>
<p>既然我们给游戏设置了胜利，那自然会有失败。失败通常让人不快，输得多了心态都要崩溃。之前大火的抡大锤游戏《Getting Over It with Bennett Foddy》在游戏简介里写明了“我做的这个游戏，是为了某种特定类型的人，为了伤害他们。”</p>
<p><img src="/images/noGameOver/watermarkimage_d2F0ZXJtYXJrLnBuZwg_sex_10y_101.jpg" alt=""></p>
<p>这款游戏明显不是个友好的游戏，玩家虽然不会死亡，但一次次回到起点更使人绝望。失败的痛苦在这个游戏中被放大，但这绝不意味这游戏“不好玩”。相反，这款游戏的评价也是特别好评。</p>
<p>这里的重点在于苦提升了乐的品质，游戏越困难，胜利就越让人快乐。但仅仅在游戏中经历苦难并不会让玩家快乐，战胜苦难才是。这其中包含着努力与向上。面对BOSS我们一次次的失败又一次次乐此不疲的挑战，我们不是只在杀死BOSS的一瞬才感受游戏的乐趣，那一次次的挑战本身就是乐趣。</p>
<p>而挑战二字本身就带着有点难度的意味。有些玩家以高难度为乐，速通便是其中之一。一个几十分钟速通记录的背后可能是数千小时的付出。那还没打破纪录的数千小时，玩家们乐在其中，以苦为乐。</p>
<blockquote>
<p>为什么德性、勇敢、力量、豪爽和果断受人尊敬呢？如果没有痛苦挑战，它们又将从何处显出它们的本领呢？</p>
</blockquote>
<p>游戏当然不只有挑战才带来快乐，探索，剧情，美术，收集等等都让我们快乐，但作为一款好游戏，我想最要紧的是“好玩”。而失败让这份乐趣变得高级、持久。所以GAME OVER的消失了，恐怕不会是个好事。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">MoYuM</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vue-basic-reactivity/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">基础响应式原理</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/MoYuM" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/3199033" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">MoYuM</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-173060836-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
